%% -*- mode: erlang; erlang-indent-level: 4; indent-tabs-mode: nil -*-
%% -------------------------------------------------------------------
%%
%% Copyright (c) 2015-2017 Basho Technologies, Inc.
%%
%% This Source Code Form is subject to the terms of the Mozilla Public
%% License, v. 2.0. If a copy of the MPL was not distributed with this
%% file, You can obtain one at http://mozilla.org/MPL/2.0/.
%%
%% -------------------------------------------------------------------
{application, exometer_core, [
    {description,   "Code instrumentation and metrics collection package."},
    {vsn,           git},
    {mod,           {exometer_core_app, []}},
    {registered, [
        exometer_admin, exometer_alias,
        exometer_cache,
        exometer_core_sup,
        exometer_folsom_monitor,
        exometer_report,
        exometer_report_logger_sup
    ]},
    {applications, [
        kernel,
        stdlib,
        syntax_tools,
        lager,
        setup,
        folsom,
        parse_trans
    ]},
    {start_phases, [
        {start_reporters, []},
        {preset_defaults, []}
    ]},
    {env, []}
]}.
